# 스위치 연결정보
[connection]
ip=211.224.204.149
user=admin
pass=ohhberry3333

[list]
access=red_vlan
trunk=hybrid
customer=forbiz-client, forbiz-server1, forbiz-server2, forbiz-server3

# switchport mode가 access인 vlan 설정 정보
[access_vlan]
red_vlan=2000

# access_vlan에 설정된 각 key값을 이용하여 vlan 설정을 작성
# 각 access vlan에 속하는 인터페이스 목록을 interfaces에 기록
[red_vlan]
# 6번은 추후 baremetal-utm-backup용
#interfaces=1,2,6
interfaces=1,2

# uplink 인터페이스에 대해서는 추가로 설정
# uplink_speed는 speed sfp-1000baset auto 100full 설정을 위함
[api_vlan]
interfaces=11-13
uplink=12
uplink_speed=100

# Hybrid와 Private은 Trunk VLAN
# Trunk range는 min부터 max까지
# interfaces에 기록된 인터페이스들에 trunk 설정
[hybrid]
trunk=True
min=10
max=11
interfaces=4,8

# 고객사에서 이용하는 VLAN 정보 - 포비즈
[forbiz]
green=11
orange=10

# 고객사 서버중 Green망 설정
# 고객사를 연결할 때 중간에 집선 스위치를 이용해서 연결한다면 위의 hybrid 포트 중 하나로 구성될 것임
# 만약 Arista가 직접 집선의 역할을 한다면, port_mode는 access이고 클라우드로 연결할 때 hybrid를 타게 됨  
# 그럼 port_mode는 항상 access인가???
[forbiz-client]
nic=eth2
port=Ethernet10
port_mode=access
port_vlan=forbiz:green
speed=100

# 고객사 서버중 Orange망 설정
[forbiz-server1]
nic=eth2
port=Ethernet5
port_mode=access
port_vlan=forbiz:orange

[forbiz-server2]
nic=eth2
port=Ethernet7
port_mode=access
port_vlan=forbiz:orange

[forbiz-server3]
nic=eth2
port=Ethernet9
port_mode=access
port_vlan=forbiz:green

[utm-baremetal-main]
port_red=Ethernet2
port_green=Ethernet4
port_orange=Ethernet4

[utm-baremetal-backup]
port_red=Ethernet6
port_green=Ethernet8
port_orange=Ethernet8

[failover]
main=utm-baremetal-main
backup=utm-baremetal-backup
